<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        .clock1 {
            font-size: 300%;
            margin-top: 15%;
            padding: 1%;
            width: 45%;
            background-color: rgb(0, 0, 0);
            color: #ffff00;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 54px 55px, rgba(0, 0, 0, 0.1) 0px -12px 30px, rgba(0, 0, 0, 0.1) 0px 4px 6px, rgba(0, 0, 0, 0.1) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .clock2{
            padding: 50px;
            background-color: rgb(45, 45, 45);
            border: 6px white solid;
            border-radius: 15px;
        }

        .darkMode {
            background-color: black;
            color: white;
        }
        .button {
            background-color: #ffff00;
            margin: 30px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container center clock1">
        <div class="clock2">
            <h1>IST</h1>
            <div class="clock"></div>
        </div>
    </div>

    <button class="button center">Toggle Mode</button>

    <script>
        // Get the clock element
        const clock = document.querySelector('.clock');
        // Update the clock every second
        setInterval(() => {
        // Get the current time
        const time = new Date();
        // Format the time as HH:MM:SS
        const formattedTime = time.toLocaleTimeString();
        // Set the clock element's text content to the formatted time
        clock.textContent = formattedTime;
        }, 1000);
        // Toggle dark mode
        const button = document.querySelector('.button');
        button.addEventListener('click', () => {
        document.body.classList.toggle('darkMode');
        });
    </script>
</body>
</html>